{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "healthcheckPath": "/api/health",
    "restartPolicyType": "ON_FAILURE"
  },
  "services": [
    {
      "name": "web",
      "startCommand": "npm run start",
      "buildCommand": "npm run prisma:generate && npm run build",
      "envVars": [{ "key": "NODE_ENV", "value": "production" }]
    }
  ]
}
